# Infográfico da estrutura (para apresentar ao cliente)
/estrutura         /estrutura.html               200
/estrutura/        /estrutura.html               200

# Pretty URLs → SPA hash navigation
/obrigado          /index.html#obrigado          200
/obrigado/         /index.html#obrigado          200
/oferta-especial   /index.html#oferta-especial   200
/oferta-especial/  /index.html#oferta-especial   200
/admin             /index.html#admin             200
/admin/            /index.html#admin             200
/vsl     /vsl.html   200
/vsl/    /vsl.html   200

# Rotas curtas A/B
/A     /index.html   200
/A/    /index.html   200
/B     /vsl.html     200
/B/    /vsl.html     200
/C     /pageC.html   200
/C/    /pageC.html   200
/D     /pageD.html   200
/D/    /pageD.html   200
